MicrosoftAppId=""
MicrosoftAppPassword=""
LuisAppId="e22da459-2bf7-4085-b1b6-706e30f6e008"
LuisAPIKey="0590426a5f0f446cb537a301f48080d6"
LuisAPIHostName="westus.api.cognitive.microsoft.com/"

TEST-URL_MDB=mongodb://127.0.0.1:27017
MDB_NAME=FormularioDB
URL_MDB=mongodb://chatbotmessagesavailables:fwHXncx4o4qFDLB8q7RU0bDfAiukZj8bXEAO6V9NFeY8Cyn6i2lLnfa1dhrvEAIUMIDjj5s3ZCuNyKMOWksckA==@chatbotmessagesavailables.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@chatbotmessagesavailables@